# swagger2file

./: README.md  pom.xml
src/main/resources/: api-docs.json  application.yml  swagger-word-template.docx
